{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "files.associations": {
      "typeinfo": "cpp",
      "string": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "map": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "variant": "cpp",
      "__nullptr": "cpp",
      "__bit_reference": "cpp",
      "__config": "cpp",
      "__debug": "cpp",
      "__errc": "cpp",
      "__locale": "cpp",
      "__mutex_base": "cpp",
      "__split_buffer": "cpp",
      "__threading_support": "cpp",
      "__verbose_abort": "cpp",
      "ios": "cpp",
      "locale": "cpp",
      "optional": "cpp",
      "dense": "cpp",
      "numbers": "cpp",
      "ranges": "cpp",
      "regex": "cpp",
      "__tree": "cpp",
      "core": "cpp",
      "superlusupport": "cpp",
      "*.evaluator": "cpp",
      "*.traits": "cpp",
      "adolcforward": "cpp",
      "alignedvector3": "cpp",
      "autodiff": "cpp",
      "bvh": "cpp",
      "eulerangles": "cpp",
      "fft": "cpp",
      "kroneckerproduct": "cpp",
      "mprealsupport": "cpp",
      "numericaldiff": "cpp",
      "openglsupport": "cpp",
      "specialfunctions": "cpp",
      "splines": "cpp",
      "__hash": "cpp",
      "span": "cpp",
      "filesystem": "cpp",
      "__functional_03": "cpp",
      "future": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "unordered_set": "cpp",
      "hash_map": "cpp",
      "set": "cpp",
      "any": "cpp",
      "valarray": "cpp",
      "stop_token": "cpp",
      "__hash_table": "cpp",
      "__node_handle": "cpp",
      "queue": "cpp",
      "stack": "cpp"
    }
  }
}
